# WaveChallenge

./: Ali_Mazaheri.bundle  WaveChallenge.sln
ServerSide/: Program.cs  SQLQuery.sql  ServerSide.csproj  Startup.cs
ServerSide/BL/: IWaveBL.cs  WaveBL.cs
ServerSide/Contollres/: WaveController.cs
ServerSide/DatabaseContext/: WaveContext.cs
ServerSide/Models/: DTO.cs  Report.cs
ServerSide/Properties/: launchSettings.json
ServerSide/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ServerSide/wwwroot/: index.html
WaveChallenge/: .gitignore  Program.cs  Startup.cs  WaveChallenge.csproj  package.json  tsconfig.json
WaveChallenge/BL/: IWaveBL.cs  WaveBL.cs
WaveChallenge/Contollres/: WaveController.cs
WaveChallenge/DatabaseContext/: WaveContext.cs
WaveChallenge/Models/: DTO.cs  Report.cs
WaveChallenge/Properties/: launchSettings.json
WaveChallenge/Scripts/: app.module.js  system.config.js
WaveChallenge/Scripts/Components/: FileUploader.js  MainComponent.js  ReportTable.js  ReportTableRow.js  rootComponent.js
WaveChallenge/Scripts/Services/: WaveService.js
WaveChallenge/TypedScripts/: app.module.ts  system.config.ts
WaveChallenge/TypedScripts/Components/: FileUploader.ts  MainComponent.ts  ReportTable.ts  ReportTableRow.ts
WaveChallenge/TypedScripts/Services/: WaveService.ts
WaveChallenge/wwwroot/: index.html
WaveChallenge/wwwroot/StaticViews/: FileUploader.html  MainComponent.html  ReportTable.html  ReportTableRow.html
WaveChallenge/wwwroot/Styles/: FileUploader.css  ReportTable.css  ReportTableRow.css  styles.css
WaveMobile/WaveMobile/: App.xaml  App.xaml.cs  DTO.cs  MainPage.xaml  MainPage.xaml.cs  WaveMobile.projitems  WaveMobile.shproj
WaveMobile/WaveMobile.Android/: MainActivity.cs  WaveMobile.Android.csproj
WaveMobile/WaveMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaveMobile/WaveMobile.Android/Resources/: Resource.Designer.cs
WaveMobile/WaveMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaveMobile.iOS.csproj
WaveMobile/WaveMobile.iOS/Properties/: AssemblyInfo.cs
